
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyY29uZmJtcXR2cmxkbndvbmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjQyNjUsImV4cCI6MjA3MjgwMDI2NX0.C2Q4P2tqK1xaFmMSUlZY1cqg8zEpG4KPXmb4nk2bONw
VITE_SUPABASE_URL=https://vrconfbmqtvrldnwondk.supabase.co